************
ari 4.1.2
************
i literally thought you had to define empty lists - removed
ari4 only says 1 thing instead of 2 things now


************
ari 4.1.1
************
fixed misplaced equal sign
made personality more parsable

************
ari 4.1
************
occasionally responds to mentions of "trump" with "no politica" esque statements
occasionally responds to "+" with "+"
adding fake typing before some messages
added markovify and some darcie wilder based text for personality


************
ari 4.0
************
intial checkin of ari4 bot before git and version control and shit
